# Define the physical cards and controls...

# Set the HifiBerry card to be the system default

pcm.!default  {
 type hw card 0
}
ctl.!default {
 type hw card 0
}

# Break out the channels

pcm.living # This is just the (L) channel, used for the LIVING AREAS
{
    type route;
    slave.pcm default;
    slave.channels 2;
    ttable.0.0 1;
    ttable.1.0 1;
}
 
pcm.all # This is just the (R) channel, used for the ALL (overrides everything in BSS Soundweb)
{
    type route;
    slave.pcm default;
    slave.channels 2;
    ttable.0.1 1;
    ttable.1.1 1;
}
 
pcm.living_and_all # Combined living + all
{
    type route;
    slave.pcm default;
    slave.channels 2;
    ttable.0.0 1; # living
    ttable.1.0 1; # living
    ttable.0.1 1; # all
    ttable.1.1 1; # all
}





