general =
{
name = "AIR-ALL";
password = "0000";
port = 5002; // Listen for service requests on this port
udp_port_base = 6201; // start allocating UDP ports from this port number when needed
};

alsa =
{
output_device = "all";
};