general =
{
name = "AIR-KIDS-BEDROOM";
port = 5001; // Listen for service requests on this port
udp_port_base = 6101; // start allocating UDP ports from this port number when needed
};

alsa =
{
output_device = "kids_bedroom";
};