# Define the physical cards and controls...

# Set the HifiBerry card to be the system default

pcm.!default  {
 type hw card 0
}
ctl.!default {
 type hw card 0
}

# Break out the channels

pcm.master_bedroom # This is just the (L) channel, used for the MASTER BEDROOM
{
    type route;
    slave.pcm default;
    slave.channels 2;
    ttable.0.0 1;
    ttable.1.0 1;
}
 
pcm.kids_bedroom # This is just the (R) channel, used for the KIDS BEDROOM
{
    type route;
    slave.pcm default;
    slave.channels 2;
    ttable.0.1 1;
    ttable.1.1 1;
}
 
pcm.all_bedrooms # Combined master + kids bedrooms
{
    type route;
    slave.pcm default;
    slave.channels 2;
    ttable.0.0 1; # master
    ttable.1.0 1; # master
    ttable.0.1 1; # kids
    ttable.1.1 1; # kids
}





